<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Bot</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

            html{
                scroll-behavior: smooth;
                font-family: Helvetica, sans-serif, Arial;   
            }

            body{
                margin: 0 auto;
                background-color: #000000;
            }

                    .chat-bar-collapsible { 
                        position: fixed;
                        bottom: 2%;
                        right: 20%;   /*original size is 50 px */ 
                        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                    }

                    .collapsible {
                        background-color: rgb(82, 151, 255);
                        color: white;
                        cursor: pointer;
                        padding: 18px;
                        width: 850px;       /*original size is 350px*/
                        text-align: left;
                        outline: none;
                        font-size: 18px;
                        border-radius: 10px 10px 0px 0px;
                        border: 3px solid white;
                        border-bottom: none;
                        }
                        
                    .content {
                        /* max-height: 0;     */
                        overflow: hidden;
                        transition: max-height 0.2s ease-out;
                        background-color:#ffffff;
                    }
                        
                    .full-chat-block { 
                        width: 850px;   /*original size is 350px*/
                        background: white;
                        text-align: center; 
                        overflow: auto;
                        scrollbar-width:none; 
                        height: 525px;; 
                        transition: max-height 0.2s ease-out;
                    }
                        
                    .outer-container { 
                        min-height: 500px; 
                        bottom: 0%; 
                        position: relative; 
                    }
                        
                    .chat-container { 
                        max-height: 500px;
                        width: 100%; 
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        scroll-behavior: smooth;
                        hyphens: auto;
                    }

                    .chat-container::-webkit-scrollbar{
                        display: none;
                    }
                        
                    .chat-bar-input-block {
                        display: flex;
                        float: left;
                        box-sizing: border-box; 
                        justify-content: space-between; 
                        width: 100%; 
                        align-items: center;
                        background-color: rgb(235, 235, 235);
                        border-radius: 10px 10px 0px 0px; 
                        padding: 10px 0px 10px 10px;
                    }
                        
                    .chat-bar-icons {    
                        display: flex;
                        justify-content: space-evenly;
                        box-sizing: border-box;
                        width: 25%;
                        float: right;
                        font-size: 20px;
                    }

                    #chat-icon:hover { 
                        opacity: .7;
                    }
                        
                    /* Chat bubbles */
                        
                    #userInput {    
                        width: 75%;
                    }
                        
                    .input-box {
                        float: left;
                        border: none;
                        box-sizing: border-box;
                        width: 100%;
                        border-radius: 10px;
                        padding: 10px;
                        font-size: 18px;
                        color: #000;
                        background-color: #f1f1f1;
                        outline: none;
                    }

                    .userText {
                        color: white;
                        font-family: Helvetica;
                        font-size: 18px;
                        font-weight: normal;
                        text-align: right;
                        clear: both;
                    }
                        
                    .userText span {    
                        line-height: 1.5em;
                        display: inline-block;
                        background:#5ca6fa;
                        padding: 10px;
                        border-radius: 8px;
                        border-bottom-right-radius: 2px;
                        max-width: 80%;
                        margin-right: 10px;
                        animation: floatup .5s forwards
                    }

                    .botText {
                        color:#000;
                        font-family: Helvetica;
                        font-weight: normal;
                        font-size: 17px;
                        text-align: left;
                    }
                        
                    .botText span {    
                        line-height: 1.5em;
                        display: inline-block;
                        background: #e0e0e0; 
                        padding: 10px;
                        border-radius: 8px;
                        border-bottom-left-radius: 2px;
                        max-width: 80%;
                        margin-left: 10px;
                        animation: floatup .5s forwards
                    }

                    @keyframes floatup{
                        from{
                            transform: translateY(14px);
                            opacity: .0;
                        }
                        to {
                            transform: translateY(0px);
                            opacity: 1;
                        }
                    }

                    @media screen and (max-width:600px){
                        .full-chat-block {
                            width:100%;
                            border-radius: 0px;
                        }
                        .chat-bar-collapsible {
                            position: fixed;
                            bottom: 0;
                            right: 0;
                            width: 100%;

                        }
                        .collapsible {
                            width: 100%;
                            border: 0px;
                            border-top: 3px solid white;
                            border-radius: 0px;
                        }
                    }
        </style>

</head>
<body>

    <!-- Chat Bar Block-->

    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Welcome to Aarogyabot   !
            <i id="chat-icon" style="color : #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

            <div class="content">
                <div class="full-chat-block">
                    <!--Message Container-->

                    <div class="outer-container">
                        <div class="chat-container">
                            <!--Message-->
                            <div id="chatbox">
                                <h5 id="chat-timestamp"></h5>
                                <p id="botStarterMessage" class="botText"><span>Loading....</span></p>
                            </div>

                            <!-- User input box-->
                            <div class="chat-bar-input-block">
                                <div id="userInput">
                                    <input id="textInput" class="input-box" type="text" name="msg" placeholder="Tap 'Enter' to send message">
                                    <p></p>
                                </div>

                                <div class="chat-bar-icons">
                                    <i id="chat-icon" style="color : crimson;" class='fa fa-fw fa-heart' onclick="heartButton()"></i>
                                    <i id="chat-icon" style="color : #333;" class='fa fa-fw fa-send' onclick="sendButton()"></i>
                                </div>
                            </div>

                            <div id="chat-bar-bottom">
                                <p></p>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
    </div>
    
</body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <script>

        
            // Chats.js

                // Colapsible
                var coll = document.getElementsByClassName("collapsible")

                for (let i = 0; i < coll.length; i++) {

                    coll[i].addEventListener("click", function (){
                        this.classList.toggle("active");

                        var content = this.nextElementSibling;

                        if (content.style.maxHeight){
                            content.style.maxHeight = null;
                        }else{
                            content.style.maxHeight = contentscrollHeight + "px";
                        }
                    });

                }

                function getTime(){

                    let today = new Date();
                    hours = today.getHours();
                    minutes = today.getMinutes();

                    if (hours < 10){
                        hours = "0" + hours // 05:19

                    }

                    if (minutes < 10){
                        minutes = "0" + minutes // 05:19
                        
                    }

                    let time = hours + ":" + minutes;
                    return time;
                }

                function firstBotMessage() {
                    
                    let firstMessage = " Hello ! <br><br> Welcome to Aarogyabot ! <br><br>  Please Select The number given in bellow list according to your Query ! <br><br> 1. How to cure fever?  <br> 2.  How to treat a cut?  <br> 3. How to get rid of a leg cramp? <br> 4.  For how many days can I wait for my cold to get cured? <br> 5.Symptoms of Heart attack <br>6.how to cure skin rashes? <br> 7. symptoms of anxiety <br> 8. Symptoms of Migraine <br> 9.  Symptoms of Asthma <br> 10.  Symptoms of Malaria <br> 11.Symptoms of Typhoid";
                    
                    document.getElementById("botStarterMessage").innerHTML = '<p class="botText"><span>' + firstMessage + '</span></p>' ;

                    let time = getTime();

                    $("#chats-timestamp").append(time);
                    document.getElementById("userInput").scrollIntoView(false);

                }

                firstBotMessage();

                function getHardResponse(userText){
                    let botResponse = getBotResponse(userText);
                    let botHtml = '<p class= "botText"><span>' + botResponse + '</span></p>';

                    $("#chatbox").append(botHtml);

                    document.getElementById("chat-bar-bottom").scrollIntoView(true);

                }

                function getResponse(){
                    let userText = $("#textInput").val();

                    if (userText == "" ){
                        userText = " ";     // when user press empty textbox and enter 
                    }

                    let userHtml = '<p class= "userText"><span>' + userText + '</span></p>';

                    $("#textInput").val("");
                    $("#chatbox").append(userHtml);
                    document.getElementById("chat-bar-bottom").scrollIntoView(true);

                    setTimeout( ()  => {
                        getHardResponse(userText);
                    }, 1000 )
                }

                function buttonSendText(sampleText) {

                    let userHtml = '<p class= "userText"><span>' + sampleText + '</span></p>';

                    $("#textInput").val("");
                    $("#chatbox").append(userHtml);
                    document.getElementById("chat-bar-bottom").scrollIntoView(true);
                }

                function sendButton(){

                    getResponse();
                }

                function heartButton() {
                    buttonSendText("Heart Clicked !")
                }

                // Press enter to send a message
                $("#textInput").keypress(function(e) {
                    if(e.which == 13 ) {
                        getResponse();
                    }
                })


                // response.js

                function getBotResponse(input){

                    if (input == "1"){
                        return "1.How to cure fever? <br>--> If you're uncomfortable, take acetaminophen (Tylenol, others), ibuprofen (Advil, Motrin IB, others) or aspirin. Read the label carefully for proper dosage, and be careful not to take more than one medication containing acetaminophen, such as some cough and cold medicines. Call the doctor if the fever doesn't respond to the medication, is consistently 103 F (39.4 C) or higher, or lasts longer than three days";
                    } 

                    else if ( input == "2" ){
                        return "2. How to treat a cut? <br> Wash your hands. Stop the bleeding.Clean the wound.Apply an antibiotic or petroleum jelly. Apply a bandage, rolled gauze or gauze held in place with paper tape. Change the dressingat least once a day or whenever the bandage becomes wet or dirty. Get a tetanus shot if you haven't had one in  the past five years and the wound is deep or dirty. See a doctor if you see signs of infection on the skin or near the wound, such as redness, increasing pain, drainage, warmth or swelling";
                    } 

                    else if ( input == "3" ){
                        return "3. How to get rid of a leg cramp? <br>  Drink plenty of water. Stretch the cramped muscle and gently rub it to help it relax. Use a warm towel or heating pad on tense or tight muscles. taking vitamin B complex supplements to help manage leg cramps.";
                    }

                    else if ( input == "4" ){
                        return "4. For how many days can I wait for my cold to get cured? <br> we can wait for 3 to 4 days. If not cured, consult a doctor.";
                    }

                    else if ( input == "5" ){
                        return "5. Symptoms of Heart attack <br>Discomfort in the chest region<br> Pressure or tightness in the chest<br>Pain or discomfort in the arm, back or neck region- usually on the left side<br>Excessive sweating<br>Shortness of breath, either on exertion or at rest";
                    }

                    else if ( input == "6" ){
                        return "6. how to cure skin rashes?<br>Use non- scented soaps<br>Use tepid water for bathing<br>Limit scratching of the rash<br>Squeeze a vitamin E capsule and apply its oil on the rash-affected skin.";
                    }

                    else if ( input == "7" ){
                        return "7. Symptoms of anxiety <br>being irritable <br>getting tired easily <br>feeling your mind goes blank <br>staying asleep <br>having tense muscles";
                    }

                    else if ( input == "8" ){
                        return "8. Symptoms of Migraine <br>Pain usually on one side of your head, but often on both sides <br>Pain that throbs or pulses <br> Nausea and vomiting <br> Constipation";
                    }

                    else if ( input == "9" ){
                        return " 9. Symptoms of Asthma  <br>Dyspnoea or difficult breathing <br> Wheezing <br> Very low blood pressure <br> Abnormally rapid breathing";
                    }

                    else if ( input == "10" ){
                        return "10. Symptoms of Malaria <br>Fever <br>Chills<br>General feeling of discomfort<br>Headache<br>Nausea and vomiting<br>Diarrhea<br>Abdominal pain ";
                    }

                    else if ( input == "11" ){
                        return " 11. Symptoms of Typhoid <br>Low to high fever<br> Headache and body pain <br>Loss of appetite and weight Loss <br>Dry cough <br>Sweating <br>Abdominal pain" ;
                    }

                    else if ( input == "ok" ){
                        return " Thank You <br> Press 0 for main menu ";
                    }

                    else if ( input == "okk" ){
                        return " Thank You <br> Press 0 for main menu ";
                    }

                    else if ( input == "okay" ){
                        return " Thank You <br> Press 0 for main menu ";
                    }

                    else if ( input == "thank you" ){
                        return " Welcome <br> Press 0 for main menu ";
                    }

                    else if ( input == "bye" ){
                        return " Good Bye <br> Have a great day. ";
                    }

                    else if ( input == "0" ){
                        return "Please Select The number given in bellow list according to your Query ! <br><br> 1. How to cure fever?  <br> 2.  How to treat a cut?  <br> 3. How to get rid of a leg cramp? <br> 4.  For how many days can I wait for my cold to get cured? <br> 5.Symptoms of Heart attack <br>6.how to cure skin rashes? <br> 7. symptoms of anxiety <br> 8.  8. Symptoms of Migraine <br> 9.  Symptoms of Asthma <br> 10.  Symptoms of Malaria <br> 11.Symptoms of Typhoid";
                    }


                    else if (input == "(Hello)" || "(hii)" || "(hey)" || "(hello)" || "(hi)" || "(hiii)" || "(please help)" || "(can you help me?)" || "(can you help me ?)" || "(can you help me)" || "(hello Aarogyabot)"){
                         return " Hello ! <br><br> Welcome to Aarogyabot ! <br><br>  Please Select The number given in bellow list according to your Query ! <br><br> 1. How to cure fever?  <br> 2.  How to treat a cut?  <br> 3. How to get rid of a leg cramp? <br> 4.  For how many days can I wait for my cold to get cured? <br> 5.Symptoms of Heart attack <br>6.how to cure skin rashes? <br> 7. symptoms of anxiety <br> 8. Symptoms of Migraine <br> 9.  Symptoms of Asthma <br> 10.  Symptoms of Malaria <br> 11.Symptoms of Typhoid";

                     {
                        return "Please Select The number given in bellow list according to your Query ! <br><br> 1. How to cure fever?  <br> 2.  How to treat a cut?  <br> 3. How to get rid of a leg cramp? <br> 4.  For how many days can I wait for my cold to get cured? <br> 5.Symptoms of Heart attack <br>6.how to cure skin rashes? <br> 7. symptoms of anxiety <br>  8. Symptoms of Migraine <br> 9.  Symptoms of Asthma <br> 10.  Symptoms of Malaria <br> 11.Symptoms of Typhoid";
                    }
                    }
                }  
    </script>

</html>